<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DnsCore.targets" />
  <PropertyGroup>
    <Version>0.1.1</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Vasyl Novikov</Authors>
    <Description>.NET lightweight DNS client and server</Description>
    <Copyright>Vasyl Novikov</Copyright>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/DnsCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VasiliyNovikov/DnsCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>dns</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>