# DnsCore

./: .editorconfig  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DnsCore.sln  DnsCore.slnx  DnsCore.targets  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: package_version.cs  pipeline.yml
DnsCore/: AssemblyInfo.cs  DnsClass.cs  DnsCore.csproj  DnsDefaults.cs  DnsLabel.cs  DnsName.cs  DnsType.cs  Errors.Designer.cs  Errors.resx  GlobalAttributes.cs  GlobalSuppressions.cs  Label.cs  Name.cs
DnsCore.TestClient/: DnsCore.TestClient.csproj  Program.cs
DnsCore.TestServer/: DnsCore.TestServer.csproj  Program.cs
DnsCore.Tests/: DnsAssert.cs  DnsClientTests.cs  DnsCore.Tests.csproj  DnsEncodingTests.cs  DnsServerTaskSchedulerTests.cs  DnsServerTests.cs  MSTestSettings.cs  SystemDnsConfigurationTests.cs  WaitAsyncTests.cs  requirements.txt  test_server.py
DnsCore/Client/: DnsClient.cs  DnsClientException.cs  DnsClientOptions.cs  DnsClientServerFailureException.cs  DnsClientUdpOptions.cs  DnsResponseException.cs  DnsResponseStatusException.cs  DnsResponseTruncatedException.cs  SystemDnsConfiguration.cs
DnsCore/Client/Resolver/: DnsResolver.cs  DnsSimpleResolver.cs  DnsTcpResolver.cs  DnsUdpResolver.cs  SocketPool.cs  TcpSocketPool.cs  UdpSocketPool.cs
DnsCore/Client/Transport/: DnsClientSocketTransport.cs  DnsClientTcpTransport.cs  DnsClientTransport.cs  DnsClientTransportException.cs  DnsClientUdpTransport.cs
DnsCore/Common/: DnsBufferPool.cs  DnsException.cs  DnsSocketException.cs  DnsSocketExtensions.cs  DnsTransportBuffer.cs  DnsTransportMessage.cs  DnsTransportType.cs
DnsCore/CrossPlatform/: ArgumentOutOfRangeExceptionExtensions.cs  Lock.cs  TaskExtensions.cs
DnsCore/Encoding/: DnsReader.cs  DnsWriter.cs
DnsCore/IO/: DnsReader.cs  DnsWriter.cs
DnsCore/Internal/: DnsBufferPool.cs
DnsCore/Model/: DnsAddressRecord.cs  DnsCNameRecord.cs  DnsClass.cs  DnsLabel.cs  DnsMessage.cs  DnsMessageIdGenerator.cs  DnsName.cs  DnsNameRecord.cs  DnsPtrRecord.cs  DnsQuestion.cs  DnsRawRecord.cs  DnsRecord.cs  DnsRecordBase.cs  DnsRecordType.cs  DnsRequest.cs  DnsRequestIdGenerator.cs  DnsRequestType.cs  DnsResponse.cs  DnsResponseStatus.cs  DnsServiceRecord.cs  DnsServiceRecordData.cs  DnsSimpleRecord.cs  DnsTextRecord.cs
DnsCore/Model/Encoding/: DnsLabelEncoder.cs  DnsMessageEncoder.cs  DnsNameEncoder.cs  DnsQuestionEncoder.cs  DnsRawMessageEncoder.cs  DnsRecordBaseEncoder.cs  DnsRecordEncoder.cs  DnsRequestEncoder.cs  DnsResponseEncoder.cs
DnsCore/Model/Encoding/Data/: DnsRecordAddressDataEncoder.cs  DnsRecordCNameDataEncoder.cs  DnsRecordDataEncoder.cs  DnsRecordNameDataEncoder.cs  DnsRecordPtrDataEncoder.cs  DnsRecordRawDataEncoder.cs  DnsRecordServiceDataEncoder.cs  DnsRecordTextDataEncoder.cs
DnsCore/Model/Internal/: DnsFlags.cs  DnsRawMessage.cs
DnsCore/Server/: DnsServer.cs  DnsServerDelegatingHandler.cs  DnsServerOptions.cs  DnsTransportType.cs  DnsUdpServer.cs  IDnsServerHandler.cs  ServerTaskManager.cs
DnsCore/Server/Hosting/: DnsService.cs  DnsServiceHostingExtensions.cs
DnsCore/Server/Transport/: DnsServerSocketTransport.cs  DnsServerTransport.cs  DnsServerTransportConnection.cs  DnsServerTransportException.cs  DnsServerTransportRequest.cs  DnsTransport.cs  DnsTransportConnection.cs  DnsTransportException.cs  DnsTransportRequest.cs  DnsUdpServerTransport.cs  DnsUdpServerTransportConnection.cs  DnsUdpTransport.cs  DnsUdpTransportConnection.cs
DnsCore/Server/Transport/Hybrid/: DnsServerHybridTransport.cs
DnsCore/Server/Transport/Tcp/: DnsTcpServerTransport.cs  DnsTcpServerTransportConnection.cs
DnsCore/Server/Transport/Udp/: DnsUdpServerTransport.cs  DnsUdpServerTransportConnection.cs
DnsCore/Utils/: ArgumentOutOfRangeExceptionExtension.cs  ServerTaskScheduler.cs  TaskExtensions.cs
