<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/pipeline.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="DnsCore.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DnsCore.Tests/DnsCore.Tests.csproj" />
  <Project Path="DnsCore.TestServer/DnsCore.TestServer.csproj" />
  <Project Path="DnsCore/DnsCore.csproj" />
</Solution>