<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DnsCore.targets" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsCore\DnsCore.csproj" />
  </ItemGroup>
</Project>