<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../DnsCore.targets" />
  <PropertyGroup>
    <TestTfmsInParallel>false</TestTfmsInParallel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsCore\DnsCore.csproj" />
  </ItemGroup>
</Project>